[defaults]

forks = 1 
poll_interval = 15
module_name = command
timeout = 60
## To have access to SSH key
private_key_file = /home/djoven/Documentos/.aws_access/AWS_projects.pem

log_path = ./ansible.log
inventory = ./hosts
roles_path = ./roles/

remote_user = ubuntu
ask_pass = no

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no
